model_checkpoint_path: "save-1"
all_model_checkpoint_paths: "save-2"
all_model_checkpoint_paths: "save-3"
all_model_checkpoint_paths: "save-4"
all_model_checkpoint_paths: "save-5"
all_model_checkpoint_paths: "save-6"
all_model_checkpoint_paths: "save-7"
all_model_checkpoint_paths: "save-8"
all_model_checkpoint_paths: "save-9"
all_model_checkpoint_paths: "save-10"
all_model_checkpoint_paths: "save-11"
all_model_checkpoint_paths: "save-12"
all_model_checkpoint_paths: "save-13"
all_model_checkpoint_paths: "save-1"
all_model_checkpoint_timestamps: 1730762790.9894598
all_model_checkpoint_timestamps: 1730763060.321701
all_model_checkpoint_timestamps: 1730763334.0101676
all_model_checkpoint_timestamps: 1730763604.4745572
all_model_checkpoint_timestamps: 1730763880.2295694
all_model_checkpoint_timestamps: 1730764152.2552755
all_model_checkpoint_timestamps: 1730764431.7079356
all_model_checkpoint_timestamps: 1730764709.1630309
all_model_checkpoint_timestamps: 1730764995.7600033
all_model_checkpoint_timestamps: 1730765285.8236728
all_model_checkpoint_timestamps: 1730765574.8440883
all_model_checkpoint_timestamps: 1730765860.1896753
all_model_checkpoint_timestamps: 1730767095.1607456
last_preserved_timestamp: 1730675269.795518
